'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1001; nedges= 2928; nelem= 1928; nfacets= 5   323  1281   287    22    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 192
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 21
         '<segment>'
            fromid 407
            toid 33
         '</segment>'
         '<segment>'
            fromid 36
            toid 622
         '</segment>'
         '<segment>'
            fromid 407
            toid 622
         '</segment>'
         '<segment>'
            fromid 33
            toid 973
         '</segment>'
         '<segment>'
            fromid 30
            toid 973
         '</segment>'
         '<segment>'
            fromid 26
            toid 30
         '</segment>'
         '<segment>'
            fromid 26
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 23
         '</segment>'
         '<segment>'
            fromid 28
            toid 23
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 964
            toid 31
         '</segment>'
         '<segment>'
            fromid 964
            toid 27
         '</segment>'
         '<segment>'
            fromid 31
            toid 413
         '</segment>'
         '<segment>'
            fromid 624
            toid 413
         '</segment>'
         '<segment>'
            fromid 34
            toid 624
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 9
         '<segment>'
            fromid 412
            toid 376
         '</segment>'
         '<segment>'
            fromid 22
            toid 376
         '</segment>'
         '<segment>'
            fromid 615
            toid 412
         '</segment>'
         '<segment>'
            fromid 791
            toid 615
         '</segment>'
         '<segment>'
            fromid 34
            toid 791
         '</segment>'
         '<segment>'
            fromid 577
            toid 296
         '</segment>'
         '<segment>'
            fromid 22
            toid 577
         '</segment>'
         '<segment>'
            fromid 809
            toid 296
         '</segment>'
         '<segment>'
            fromid 6
            toid 809
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 7
         '<segment>'
            fromid 295
            toid 297
         '</segment>'
         '<segment>'
            fromid 16
            toid 295
         '</segment>'
         '<segment>'
            fromid 6
            toid 297
         '</segment>'
         '<segment>'
            fromid 32
            toid 762
         '</segment>'
         '<segment>'
            fromid 605
            toid 762
         '</segment>'
         '<segment>'
            fromid 605
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 8
         '<segment>'
            fromid 764
            toid 39
         '</segment>'
         '<segment>'
            fromid 32
            toid 764
         '</segment>'
         '<segment>'
            fromid 572
            toid 42
         '</segment>'
         '<segment>'
            fromid 572
            toid 39
         '</segment>'
         '<segment>'
            fromid 566
            toid 46
         '</segment>'
         '<segment>'
            fromid 42
            toid 566
         '</segment>'
         '<segment>'
            fromid 48
            toid 890
         '</segment>'
         '<segment>'
            fromid 46
            toid 890
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 8
         '<segment>'
            fromid 48
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 502
         '</segment>'
         '<segment>'
            fromid 992
            toid 52
         '</segment>'
         '<segment>'
            fromid 992
            toid 502
         '</segment>'
         '<segment>'
            fromid 458
            toid 457
         '</segment>'
         '<segment>'
            fromid 55
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 458
         '</segment>'
         '<segment>'
            fromid 52
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 8
         '<segment>'
            fromid 60
            toid 55
         '</segment>'
         '<segment>'
            fromid 701
            toid 69
         '</segment>'
         '<segment>'
            fromid 701
            toid 60
         '</segment>'
         '<segment>'
            fromid 374
            toid 69
         '</segment>'
         '<segment>'
            fromid 409
            toid 609
         '</segment>'
         '<segment>'
            fromid 409
            toid 374
         '</segment>'
         '<segment>'
            fromid 784
            toid 83
         '</segment>'
         '<segment>'
            fromid 609
            toid 784
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 21
         '<segment>'
            fromid 410
            toid 80
         '</segment>'
         '<segment>'
            fromid 410
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 83
         '</segment>'
         '<segment>'
            fromid 80
            toid 967
         '</segment>'
         '<segment>'
            fromid 74
            toid 967
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 82
         '</segment>'
         '<segment>'
            fromid 84
            toid 82
         '</segment>'
         '<segment>'
            fromid 977
            toid 85
         '</segment>'
         '<segment>'
            fromid 977
            toid 84
         '</segment>'
         '<segment>'
            fromid 85
            toid 404
         '</segment>'
         '<segment>'
            fromid 620
            toid 86
         '</segment>'
         '<segment>'
            fromid 620
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 10
         '<segment>'
            fromid 403
            toid 401
         '</segment>'
         '<segment>'
            fromid 81
            toid 401
         '</segment>'
         '<segment>'
            fromid 86
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 403
         '</segment>'
         '<segment>'
            fromid 602
            toid 66
         '</segment>'
         '<segment>'
            fromid 81
            toid 602
         '</segment>'
         '<segment>'
            fromid 66
            toid 872
         '</segment>'
         '<segment>'
            fromid 62
            toid 872
         '</segment>'
         '<segment>'
            fromid 884
            toid 59
         '</segment>'
         '<segment>'
            fromid 884
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 59
            toid 565
         '</segment>'
         '<segment>'
            fromid 56
            toid 565
         '</segment>'
         '<segment>'
            fromid 449
            toid 56
         '</segment>'
         '<segment>'
            fromid 449
            toid 53
         '</segment>'
         '<segment>'
            fromid 944
            toid 53
         '</segment>'
         '<segment>'
            fromid 51
            toid 944
         '</segment>'
         '<segment>'
            fromid 692
            toid 51
         '</segment>'
         '<segment>'
            fromid 49
            toid 692
         '</segment>'
         '<segment>'
            fromid 651
            toid 50
         '</segment>'
         '<segment>'
            fromid 49
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 11
         '<segment>'
            fromid 837
            toid 47
         '</segment>'
         '<segment>'
            fromid 50
            toid 837
         '</segment>'
         '<segment>'
            fromid 45
            toid 47
         '</segment>'
         '<segment>'
            fromid 934
            toid 43
         '</segment>'
         '<segment>'
            fromid 45
            toid 934
         '</segment>'
         '<segment>'
            fromid 895
            toid 40
         '</segment>'
         '<segment>'
            fromid 43
            toid 895
         '</segment>'
         '<segment>'
            fromid 874
            toid 38
         '</segment>'
         '<segment>'
            fromid 469
            toid 874
         '</segment>'
         '<segment>'
            fromid 923
            toid 40
         '</segment>'
         '<segment>'
            fromid 923
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 666
            toid 35
         '</segment>'
         '<segment>'
            fromid 38
            toid 666
         '</segment>'
         '<segment>'
            fromid 29
            toid 911
         '</segment>'
         '<segment>'
            fromid 35
            toid 911
         '</segment>'
         '<segment>'
            fromid 24
            toid 984
         '</segment>'
         '<segment>'
            fromid 29
            toid 984
         '</segment>'
         '<segment>'
            fromid 14
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 24
         '</segment>'
         '<segment>'
            fromid 541
            toid 14
         '</segment>'
         '<segment>'
            fromid 9
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 11
         '<segment>'
            fromid 814
            toid 9
         '</segment>'
         '<segment>'
            fromid 814
            toid 5
         '</segment>'
         '<segment>'
            fromid 866
            toid 10
         '</segment>'
         '<segment>'
            fromid 5
            toid 866
         '</segment>'
         '<segment>'
            fromid 21
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 968
         '</segment>'
         '<segment>'
            fromid 10
            toid 968
         '</segment>'
         '<segment>'
            fromid 400
            toid 21
         '</segment>'
         '<segment>'
            fromid 614
            toid 36
         '</segment>'
         '<segment>'
            fromid 406
            toid 614
         '</segment>'
         '<segment>'
            fromid 406
            toid 400
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 4
         '<segment>'
            fromid 136
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 490
         '</segment>'
         '<segment>'
            fromid 637
            toid 142
         '</segment>'
         '<segment>'
            fromid 490
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 8
         '<segment>'
            fromid 123
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 136
         '</segment>'
         '<segment>'
            fromid 123
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 903
            toid 105
         '</segment>'
         '<segment>'
            fromid 114
            toid 903
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 6
         '<segment>'
            fromid 494
            toid 363
         '</segment>'
         '<segment>'
            fromid 494
            toid 542
         '</segment>'
         '<segment>'
            fromid 813
            toid 97
         '</segment>'
         '<segment>'
            fromid 542
            toid 813
         '</segment>'
         '<segment>'
            fromid 363
            toid 919
         '</segment>'
         '<segment>'
            fromid 105
            toid 919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 26
         '<segment>'
            fromid 106
            toid 742
         '</segment>'
         '<segment>'
            fromid 372
            toid 742
         '</segment>'
         '<segment>'
            fromid 372
            toid 545
         '</segment>'
         '<segment>'
            fromid 834
            toid 545
         '</segment>'
         '<segment>'
            fromid 97
            toid 834
         '</segment>'
         '<segment>'
            fromid 106
            toid 715
         '</segment>'
         '<segment>'
            fromid 122
            toid 715
         '</segment>'
         '<segment>'
            fromid 122
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 245
         '</segment>'
         '<segment>'
            fromid 721
            toid 247
         '</segment>'
         '<segment>'
            fromid 721
            toid 245
         '</segment>'
         '<segment>'
            fromid 531
            toid 329
         '</segment>'
         '<segment>'
            fromid 761
            toid 247
         '</segment>'
         '<segment>'
            fromid 761
            toid 329
         '</segment>'
         '<segment>'
            fromid 827
            toid 249
         '</segment>'
         '<segment>'
            fromid 531
            toid 827
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 4
         '<segment>'
            fromid 252
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 496
         '</segment>'
         '<segment>'
            fromid 636
            toid 496
         '</segment>'
         '<segment>'
            fromid 249
            toid 636
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 8
         '<segment>'
            fromid 758
            toid 252
         '</segment>'
         '<segment>'
            fromid 758
            toid 257
         '</segment>'
         '<segment>'
            fromid 259
            toid 257
         '</segment>'
         '<segment>'
            fromid 259
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 264
         '</segment>'
         '<segment>'
            fromid 271
            toid 264
         '</segment>'
         '<segment>'
            fromid 272
            toid 748
         '</segment>'
         '<segment>'
            fromid 271
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 4
         '<segment>'
            fromid 382
            toid 272
         '</segment>'
         '<segment>'
            fromid 495
            toid 382
         '</segment>'
         '<segment>'
            fromid 633
            toid 495
         '</segment>'
         '<segment>'
            fromid 633
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 25
         '<segment>'
            fromid 340
            toid 535
         '</segment>'
         '<segment>'
            fromid 261
            toid 751
         '</segment>'
         '<segment>'
            fromid 340
            toid 751
         '</segment>'
         '<segment>'
            fromid 831
            toid 535
         '</segment>'
         '<segment>'
            fromid 266
            toid 831
         '</segment>'
         '<segment>'
            fromid 261
            toid 718
         '</segment>'
         '<segment>'
            fromid 255
            toid 718
         '</segment>'
         '<segment>'
            fromid 255
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 165
         '</segment>'
         '<segment>'
            fromid 708
            toid 153
         '</segment>'
         '<segment>'
            fromid 708
            toid 165
         '</segment>'
         '<segment>'
            fromid 640
            toid 356
         '</segment>'
         '<segment>'
            fromid 142
            toid 640
         '</segment>'
         '<segment>'
            fromid 755
            toid 153
         '</segment>'
         '<segment>'
            fromid 755
            toid 356
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 2
         '<segment>'
            fromid 39
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 5
         '<segment>'
            fromid 302
            toid 303
         '</segment>'
         '<segment>'
            fromid 304
            toid 303
         '</segment>'
         '<segment>'
            fromid 304
            toid 263
         '</segment>'
         '<segment>'
            fromid 1001
            toid 302
         '</segment>'
         '<segment>'
            fromid 270
            toid 1001
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 2
         '<segment>'
            fromid 270
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 4
         '<segment>'
            fromid 566
            toid 46
         '</segment>'
         '<segment>'
            fromid 42
            toid 566
         '</segment>'
         '<segment>'
            fromid 572
            toid 42
         '</segment>'
         '<segment>'
            fromid 572
            toid 39
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 2
         '<segment>'
            fromid 667
            toid 198
         '</segment>'
         '<segment>'
            fromid 40
            toid 667
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 4
         '<segment>'
            fromid 198
            toid 703
         '</segment>'
         '<segment>'
            fromid 421
            toid 703
         '</segment>'
         '<segment>'
            fromid 725
            toid 421
         '</segment>'
         '<segment>'
            fromid 725
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 2
         '<segment>'
            fromid 661
            toid 45
         '</segment>'
         '<segment>'
            fromid 218
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 4
         '<segment>'
            fromid 934
            toid 43
         '</segment>'
         '<segment>'
            fromid 45
            toid 934
         '</segment>'
         '<segment>'
            fromid 895
            toid 40
         '</segment>'
         '<segment>'
            fromid 43
            toid 895
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 72
         '<segment>'
            fromid 108
            toid 117
         '</segment>'
         '<segment>'
            fromid 110
            toid 108
         '</segment>'
         '<segment>'
            fromid 102
            toid 110
         '</segment>'
         '<segment>'
            fromid 95
            toid 102
         '</segment>'
         '<segment>'
            fromid 101
            toid 95
         '</segment>'
         '<segment>'
            fromid 103
            toid 101
         '</segment>'
         '<segment>'
            fromid 111
            toid 103
         '</segment>'
         '<segment>'
            fromid 119
            toid 111
         '</segment>'
         '<segment>'
            fromid 112
            toid 119
         '</segment>'
         '<segment>'
            fromid 120
            toid 112
         '</segment>'
         '<segment>'
            fromid 121
            toid 120
         '</segment>'
         '<segment>'
            fromid 128
            toid 121
         '</segment>'
         '<segment>'
            fromid 134
            toid 128
         '</segment>'
         '<segment>'
            fromid 140
            toid 134
         '</segment>'
         '<segment>'
            fromid 145
            toid 140
         '</segment>'
         '<segment>'
            fromid 150
            toid 145
         '</segment>'
         '<segment>'
            fromid 157
            toid 150
         '</segment>'
         '<segment>'
            fromid 158
            toid 157
         '</segment>'
         '<segment>'
            fromid 164
            toid 158
         '</segment>'
         '<segment>'
            fromid 169
            toid 164
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 173
            toid 168
         '</segment>'
         '<segment>'
            fromid 174
            toid 173
         '</segment>'
         '<segment>'
            fromid 179
            toid 174
         '</segment>'
         '<segment>'
            fromid 180
            toid 179
         '</segment>'
         '<segment>'
            fromid 185
            toid 180
         '</segment>'
         '<segment>'
            fromid 186
            toid 185
         '</segment>'
         '<segment>'
            fromid 192
            toid 186
         '</segment>'
         '<segment>'
            fromid 197
            toid 192
         '</segment>'
         '<segment>'
            fromid 199
            toid 197
         '</segment>'
         '<segment>'
            fromid 205
            toid 199
         '</segment>'
         '<segment>'
            fromid 211
            toid 205
         '</segment>'
         '<segment>'
            fromid 212
            toid 211
         '</segment>'
         '<segment>'
            fromid 219
            toid 212
         '</segment>'
         '<segment>'
            fromid 220
            toid 219
         '</segment>'
         '<segment>'
            fromid 225
            toid 220
         '</segment>'
         '<segment>'
            fromid 230
            toid 225
         '</segment>'
         '<segment>'
            fromid 234
            toid 230
         '</segment>'
         '<segment>'
            fromid 239
            toid 234
         '</segment>'
         '<segment>'
            fromid 238
            toid 239
         '</segment>'
         '<segment>'
            fromid 241
            toid 238
         '</segment>'
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 237
            toid 236
         '</segment>'
         '<segment>'
            fromid 233
            toid 237
         '</segment>'
         '<segment>'
            fromid 228
            toid 233
         '</segment>'
         '<segment>'
            fromid 229
            toid 228
         '</segment>'
         '<segment>'
            fromid 222
            toid 229
         '</segment>'
         '<segment>'
            fromid 216
            toid 222
         '</segment>'
         '<segment>'
            fromid 209
            toid 216
         '</segment>'
         '<segment>'
            fromid 215
            toid 209
         '</segment>'
         '<segment>'
            fromid 208
            toid 215
         '</segment>'
         '<segment>'
            fromid 202
            toid 208
         '</segment>'
         '<segment>'
            fromid 203
            toid 202
         '</segment>'
         '<segment>'
            fromid 195
            toid 203
         '</segment>'
         '<segment>'
            fromid 196
            toid 195
         '</segment>'
         '<segment>'
            fromid 191
            toid 196
         '</segment>'
         '<segment>'
            fromid 184
            toid 191
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 171
            toid 183
         '</segment>'
         '<segment>'
            fromid 166
            toid 171
         '</segment>'
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 154
            toid 160
         '</segment>'
         '<segment>'
            fromid 156
            toid 154
         '</segment>'
         '<segment>'
            fromid 149
            toid 156
         '</segment>'
         '<segment>'
            fromid 144
            toid 149
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 138
            toid 143
         '</segment>'
         '<segment>'
            fromid 132
            toid 138
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 125
            toid 133
         '</segment>'
         '<segment>'
            fromid 117
            toid 125
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 250
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 99
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 238
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 226
      '</entry>'
   '</facet_face_map>'
'</model>'
