$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000008, hour=000000000019, min=000000000043, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock19'
	SimSetupID=220
	SimSetupName='Setup1'
	VersionID=2051
	SolveSetupID=1
	$begin 'StartingMesh'
		Vmap(1067, 1892, 1915, 1921, 2051, 2056)
		IDDblMap(1274, -1)
		$begin 'DataMap'
			VID=1253
			Ver=2051
			SM(DblID=1274, Dir='DV1253_S220_V2056.smesh1274/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=1253, Ver=2051, ID=0)
	$end 'MeshOps'
	$begin 'Profiles'
		Vmap(1067, 1894, 1915, 1926, 2051, 2061)
		P(VID=1253, Ver=2051, File='DV1253_S220_V2061.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(1067, 1895, 1915, 1919, 2051, 2067)
			MI(VID=1253, Ver=2051, Dir='DV1253_S220_MI0_V2067.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=1253, Ver=2051, Dir='DV1253_S220_V2051_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=1253, Ver=2051, File='DV1253_S220_V2051.amo')
	$end 'AMOsetup'
$end 'SolutionBlock19'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=220, Instance=\'SetupDefinition\', Solution=-1, VersionID=2051)'='SolutionBlock19'
	'SolutionKey(SimSetup=220, Instance=\'SolutionDefinition\', Solution=221, VersionID=2283)'='SolutionBlock39'
	'SolutionKey(SimSetup=220, Instance=\'SolutionDefinition\', Solution=221, VersionID=2295)'='SolutionBlock40'
$end 'BlockMapName'
$begin 'SolutionBlock39'
	SolutionName='Transient'
	SolutionID=221
	V=2283
	$begin 'States'
		F(VID=1253, Ver=2283)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=71
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=69
			Vmap(4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70)
			PAR(VID=1253, Ver=69, File='DV1253_SOL221_PAR2_V70.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=248
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=241
			Vmap(14, 21, 24, 25, 31, 32, 38, 39, 45, 46, 52, 53, 59, 60, 66, 67, 73, 74, 80, 81, 87, 88, 94, 95, 101, 102, 108, 109, 115, 116, 122, 123, 129, 130, 136, 137, 143, 144, 150, 151, 157, 158, 164, 165, 171, 172, 178, 179, 185, 186, 192, 193, 199, 200, 206, 207, 213, 214, 220, 221, 227, 228, 234, 235, 241, 242)
			PD(VID=1253, Ver=241, File='DV1253_SOL221_PD0_V242.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=241
			Vmap(14, 22, 24, 26, 31, 33, 38, 40, 45, 47, 52, 54, 59, 61, 66, 68, 73, 75, 80, 82, 87, 89, 94, 96, 101, 103, 108, 110, 115, 117, 122, 124, 129, 131, 136, 138, 143, 145, 150, 152, 157, 159, 164, 166, 171, 173, 178, 180, 185, 187, 192, 194, 199, 201, 206, 208, 213, 215, 220, 222, 227, 229, 234, 236, 241, 243)
			PD(VID=1253, Ver=241, File='DV1253_SOL221_PD1_V243.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=241
			Vmap(14, 23, 24, 27, 31, 34, 38, 41, 45, 48, 52, 55, 59, 62, 66, 69, 73, 76, 80, 83, 87, 90, 94, 97, 101, 104, 108, 111, 115, 118, 122, 125, 129, 132, 136, 139, 143, 146, 150, 153, 157, 160, 164, 167, 171, 174, 178, 181, 185, 188, 192, 195, 199, 202, 206, 209, 213, 216, 220, 223, 227, 230, 234, 237, 241, 244)
			PD(VID=1253, Ver=241, File='DV1253_SOL221_PD2_V244.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			Vmap(1278, 1899, 1911, 1912, 1915, 1916, 1941, 1942, 1955, 1956, 1967, 1968, 1979, 1980, 1991, 1992, 2003, 2004, 2015, 2016, 2027, 2028, 2039, 2040, 2051, 2052, 2074, 2075, 2086, 2087, 2092, 2093, 2104, 2105, 2116, 2117, 2128, 2129, 2140, 2141, 2145, 2146, 2157, 2158, 2169, 2170, 2181, 2182, 2193, 2194, 2205, 2206, 2209, 2210, 2221, 2222, 2235, 2236, 2247, 2248, 2259, 2260, 2271, 2272, 2283, 2284)
			NFSP(VID=1253, Ver=2283, File='DV1253_SOL221_NFSP10_V2284.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock39'
$begin 'SolutionBlock40'
	SolutionName='Transient'
	SolutionID=221
	V=2295
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock40'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign2'
	VersionID=224
	PostProcess=false
	LossLess=true
	NextUniqueID=2299
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1253)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1253, Ver=224, Dir='DV1253_V224.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1253, Ver=224, Dir='DV1253_MI0_V224.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
