'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=207; nedges= 546; nelem= 340; nfacets= 2   176   164'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 16
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 2
         '<segment>'
            fromid 47
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 10
         '<segment>'
            fromid 166
            toid 57
         '</segment>'
         '<segment>'
            fromid 61
            toid 166
         '</segment>'
         '<segment>'
            fromid 72
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 61
         '</segment>'
         '<segment>'
            fromid 172
            toid 72
         '</segment>'
         '<segment>'
            fromid 80
            toid 172
         '</segment>'
         '<segment>'
            fromid 88
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 80
         '</segment>'
         '<segment>'
            fromid 98
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 2
         '<segment>'
            fromid 102
            toid 98
         '</segment>'
         '<segment>'
            fromid 102
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 16
         '<segment>'
            fromid 108
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 2
         '<segment>'
            fromid 79
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 10
         '<segment>'
            fromid 199
            toid 71
         '</segment>'
         '<segment>'
            fromid 199
            toid 58
         '</segment>'
         '<segment>'
            fromid 169
            toid 58
         '</segment>'
         '<segment>'
            fromid 50
            toid 169
         '</segment>'
         '<segment>'
            fromid 42
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 50
         '</segment>'
         '<segment>'
            fromid 30
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 42
         '</segment>'
         '<segment>'
            fromid 27
            toid 194
         '</segment>'
         '<segment>'
            fromid 30
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 2
         '<segment>'
            fromid 27
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 16
         '<segment>'
            fromid 17
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 47
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 260
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 264
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 261
         nseg 72
         '<segment>'
            fromid 82
            toid 78
         '</segment>'
         '<segment>'
            fromid 84
            toid 82
         '</segment>'
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
         '<segment>'
            fromid 90
            toid 86
         '</segment>'
         '<segment>'
            fromid 92
            toid 90
         '</segment>'
         '<segment>'
            fromid 94
            toid 92
         '</segment>'
         '<segment>'
            fromid 96
            toid 94
         '</segment>'
         '<segment>'
            fromid 100
            toid 96
         '</segment>'
         '<segment>'
            fromid 104
            toid 100
         '</segment>'
         '<segment>'
            fromid 106
            toid 104
         '</segment>'
         '<segment>'
            fromid 110
            toid 106
         '</segment>'
         '<segment>'
            fromid 114
            toid 110
         '</segment>'
         '<segment>'
            fromid 118
            toid 114
         '</segment>'
         '<segment>'
            fromid 122
            toid 118
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 119
            toid 123
         '</segment>'
         '<segment>'
            fromid 115
            toid 119
         '</segment>'
         '<segment>'
            fromid 109
            toid 115
         '</segment>'
         '<segment>'
            fromid 105
            toid 109
         '</segment>'
         '<segment>'
            fromid 101
            toid 105
         '</segment>'
         '<segment>'
            fromid 97
            toid 101
         '</segment>'
         '<segment>'
            fromid 93
            toid 97
         '</segment>'
         '<segment>'
            fromid 89
            toid 93
         '</segment>'
         '<segment>'
            fromid 85
            toid 89
         '</segment>'
         '<segment>'
            fromid 81
            toid 85
         '</segment>'
         '<segment>'
            fromid 77
            toid 81
         '</segment>'
         '<segment>'
            fromid 73
            toid 77
         '</segment>'
         '<segment>'
            fromid 70
            toid 73
         '</segment>'
         '<segment>'
            fromid 66
            toid 70
         '</segment>'
         '<segment>'
            fromid 64
            toid 66
         '</segment>'
         '<segment>'
            fromid 62
            toid 64
         '</segment>'
         '<segment>'
            fromid 60
            toid 62
         '</segment>'
         '<segment>'
            fromid 56
            toid 60
         '</segment>'
         '<segment>'
            fromid 54
            toid 56
         '</segment>'
         '<segment>'
            fromid 52
            toid 54
         '</segment>'
         '<segment>'
            fromid 48
            toid 52
         '</segment>'
         '<segment>'
            fromid 46
            toid 48
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 40
            toid 44
         '</segment>'
         '<segment>'
            fromid 38
            toid 40
         '</segment>'
         '<segment>'
            fromid 36
            toid 38
         '</segment>'
         '<segment>'
            fromid 34
            toid 36
         '</segment>'
         '<segment>'
            fromid 31
            toid 34
         '</segment>'
         '<segment>'
            fromid 28
            toid 31
         '</segment>'
         '<segment>'
            fromid 23
            toid 28
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 15
            toid 19
         '</segment>'
         '<segment>'
            fromid 11
            toid 15
         '</segment>'
         '<segment>'
            fromid 7
            toid 11
         '</segment>'
         '<segment>'
            fromid 1
            toid 7
         '</segment>'
         '<segment>'
            fromid 3
            toid 1
         '</segment>'
         '<segment>'
            fromid 6
            toid 3
         '</segment>'
         '<segment>'
            fromid 10
            toid 6
         '</segment>'
         '<segment>'
            fromid 14
            toid 10
         '</segment>'
         '<segment>'
            fromid 20
            toid 14
         '</segment>'
         '<segment>'
            fromid 24
            toid 20
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 33
            toid 29
         '</segment>'
         '<segment>'
            fromid 37
            toid 33
         '</segment>'
         '<segment>'
            fromid 41
            toid 37
         '</segment>'
         '<segment>'
            fromid 45
            toid 41
         '</segment>'
         '<segment>'
            fromid 49
            toid 45
         '</segment>'
         '<segment>'
            fromid 53
            toid 49
         '</segment>'
         '<segment>'
            fromid 55
            toid 53
         '</segment>'
         '<segment>'
            fromid 59
            toid 55
         '</segment>'
         '<segment>'
            fromid 63
            toid 59
         '</segment>'
         '<segment>'
            fromid 65
            toid 63
         '</segment>'
         '<segment>'
            fromid 67
            toid 65
         '</segment>'
         '<segment>'
            fromid 69
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 69
         '</segment>'
         '<segment>'
            fromid 76
            toid 75
         '</segment>'
         '<segment>'
            fromid 78
            toid 76
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 264
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 99
      '</entry>'
   '</facet_face_map>'
'</model>'
