'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1071; nedges= 3138; nelem= 2068; nfacets= 5  1500   240   288    16    24'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 16
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 19
         '<segment>'
            fromid 521
            toid 843
         '</segment>'
         '<segment>'
            fromid 99
            toid 521
         '</segment>'
         '<segment>'
            fromid 843
            toid 103
         '</segment>'
         '<segment>'
            fromid 97
            toid 99
         '</segment>'
         '<segment>'
            fromid 95
            toid 97
         '</segment>'
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 87
            toid 89
         '</segment>'
         '<segment>'
            fromid 85
            toid 87
         '</segment>'
         '<segment>'
            fromid 81
            toid 85
         '</segment>'
         '<segment>'
            fromid 79
            toid 81
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
         '<segment>'
            fromid 73
            toid 77
         '</segment>'
         '<segment>'
            fromid 71
            toid 73
         '</segment>'
         '<segment>'
            fromid 69
            toid 71
         '</segment>'
         '<segment>'
            fromid 65
            toid 69
         '</segment>'
         '<segment>'
            fromid 525
            toid 65
         '</segment>'
         '<segment>'
            fromid 55
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 7
         '<segment>'
            fromid 61
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 55
         '</segment>'
         '<segment>'
            fromid 56
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 7
         '<segment>'
            fromid 326
            toid 468
         '</segment>'
         '<segment>'
            fromid 43
            toid 326
         '</segment>'
         '<segment>'
            fromid 468
            toid 56
         '</segment>'
         '<segment>'
            fromid 729
            toid 771
         '</segment>'
         '<segment>'
            fromid 50
            toid 944
         '</segment>'
         '<segment>'
            fromid 771
            toid 43
         '</segment>'
         '<segment>'
            fromid 944
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 7
         '<segment>'
            fromid 946
            toid 50
         '</segment>'
         '<segment>'
            fromid 57
            toid 946
         '</segment>'
         '<segment>'
            fromid 57
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 51
         '</segment>'
         '<segment>'
            fromid 44
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 9
         '<segment>'
            fromid 808
            toid 44
         '</segment>'
         '<segment>'
            fromid 35
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 808
         '</segment>'
         '<segment>'
            fromid 58
            toid 925
         '</segment>'
         '<segment>'
            fromid 358
            toid 35
         '</segment>'
         '<segment>'
            fromid 980
            toid 358
         '</segment>'
         '<segment>'
            fromid 357
            toid 980
         '</segment>'
         '<segment>'
            fromid 925
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 8
         '<segment>'
            fromid 59
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 58
         '</segment>'
         '<segment>'
            fromid 790
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 790
         '</segment>'
         '<segment>'
            fromid 410
            toid 53
         '</segment>'
         '<segment>'
            fromid 522
            toid 410
         '</segment>'
         '<segment>'
            fromid 45
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 522
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 19
         '<segment>'
            fromid 62
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 45
         '</segment>'
         '<segment>'
            fromid 66
            toid 62
         '</segment>'
         '<segment>'
            fromid 68
            toid 66
         '</segment>'
         '<segment>'
            fromid 70
            toid 68
         '</segment>'
         '<segment>'
            fromid 74
            toid 70
         '</segment>'
         '<segment>'
            fromid 76
            toid 74
         '</segment>'
         '<segment>'
            fromid 78
            toid 76
         '</segment>'
         '<segment>'
            fromid 82
            toid 78
         '</segment>'
         '<segment>'
            fromid 84
            toid 82
         '</segment>'
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
         '<segment>'
            fromid 92
            toid 88
         '</segment>'
         '<segment>'
            fromid 94
            toid 92
         '</segment>'
         '<segment>'
            fromid 96
            toid 94
         '</segment>'
         '<segment>'
            fromid 519
            toid 96
         '</segment>'
         '<segment>'
            fromid 100
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 519
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 10
         '<segment>'
            fromid 109
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 844
         '</segment>'
         '<segment>'
            fromid 844
            toid 100
         '</segment>'
         '<segment>'
            fromid 114
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 109
         '</segment>'
         '<segment>'
            fromid 127
            toid 114
         '</segment>'
         '<segment>'
            fromid 648
            toid 127
         '</segment>'
         '<segment>'
            fromid 933
            toid 648
         '</segment>'
         '<segment>'
            fromid 136
            toid 933
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 12
         '<segment>'
            fromid 173
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 136
         '</segment>'
         '<segment>'
            fromid 190
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 173
         '</segment>'
         '<segment>'
            fromid 199
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 190
         '</segment>'
         '<segment>'
            fromid 499
            toid 199
         '</segment>'
         '<segment>'
            fromid 210
            toid 499
         '</segment>'
         '<segment>'
            fromid 223
            toid 888
         '</segment>'
         '<segment>'
            fromid 582
            toid 210
         '</segment>'
         '<segment>'
            fromid 888
            toid 582
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 11
         '<segment>'
            fromid 245
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 223
         '</segment>'
         '<segment>'
            fromid 259
            toid 245
         '</segment>'
         '<segment>'
            fromid 259
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 304
         '</segment>'
         '<segment>'
            fromid 768
            toid 255
         '</segment>'
         '<segment>'
            fromid 304
            toid 768
         '</segment>'
         '<segment>'
            fromid 231
            toid 934
         '</segment>'
         '<segment>'
            fromid 353
            toid 255
         '</segment>'
         '<segment>'
            fromid 637
            toid 353
         '</segment>'
         '<segment>'
            fromid 934
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 218
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 231
         '</segment>'
         '<segment>'
            fromid 207
            toid 218
         '</segment>'
         '<segment>'
            fromid 197
            toid 207
         '</segment>'
         '<segment>'
            fromid 187
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 197
         '</segment>'
         '<segment>'
            fromid 441
            toid 187
         '</segment>'
         '<segment>'
            fromid 147
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 9
         '<segment>'
            fromid 140
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 147
         '</segment>'
         '<segment>'
            fromid 126
            toid 140
         '</segment>'
         '<segment>'
            fromid 466
            toid 126
         '</segment>'
         '<segment>'
            fromid 118
            toid 466
         '</segment>'
         '<segment>'
            fromid 323
            toid 118
         '</segment>'
         '<segment>'
            fromid 520
            toid 323
         '</segment>'
         '<segment>'
            fromid 103
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 520
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 5
         '<segment>'
            fromid 723
            toid 60
         '</segment>'
         '<segment>'
            fromid 46
            toid 935
         '</segment>'
         '<segment>'
            fromid 695
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 723
         '</segment>'
         '<segment>'
            fromid 935
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 13
         '<segment>'
            fromid 533
            toid 689
         '</segment>'
         '<segment>'
            fromid 740
            toid 533
         '</segment>'
         '<segment>'
            fromid 689
            toid 64
         '</segment>'
         '<segment>'
            fromid 60
            toid 740
         '</segment>'
         '<segment>'
            fromid 64
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 80
         '</segment>'
         '<segment>'
            fromid 823
            toid 90
         '</segment>'
         '<segment>'
            fromid 80
            toid 823
         '</segment>'
         '<segment>'
            fromid 538
            toid 743
         '</segment>'
         '<segment>'
            fromid 90
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 538
         '</segment>'
         '<segment>'
            fromid 743
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 4
         '<segment>'
            fromid 98
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 402
         '</segment>'
         '<segment>'
            fromid 684
            toid 102
         '</segment>'
         '<segment>'
            fromid 402
            toid 684
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 18
         '<segment>'
            fromid 102
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 4
         '<segment>'
            fromid 726
            toid 101
         '</segment>'
         '<segment>'
            fromid 405
            toid 726
         '</segment>'
         '<segment>'
            fromid 676
            toid 405
         '</segment>'
         '<segment>'
            fromid 105
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 13
         '<segment>'
            fromid 101
            toid 734
         '</segment>'
         '<segment>'
            fromid 687
            toid 93
         '</segment>'
         '<segment>'
            fromid 543
            toid 687
         '</segment>'
         '<segment>'
            fromid 734
            toid 543
         '</segment>'
         '<segment>'
            fromid 93
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 67
         '</segment>'
         '<segment>'
            fromid 688
            toid 530
         '</segment>'
         '<segment>'
            fromid 67
            toid 688
         '</segment>'
         '<segment>'
            fromid 737
            toid 63
         '</segment>'
         '<segment>'
            fromid 530
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 4
         '<segment>'
            fromid 703
            toid 54
         '</segment>'
         '<segment>'
            fromid 721
            toid 404
         '</segment>'
         '<segment>'
            fromid 63
            toid 721
         '</segment>'
         '<segment>'
            fromid 404
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 19
         '<segment>'
            fromid 566
            toid 47
         '</segment>'
         '<segment>'
            fromid 54
            toid 566
         '</segment>'
         '<segment>'
            fromid 47
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 39
         '</segment>'
         '<segment>'
            fromid 578
            toid 884
         '</segment>'
         '<segment>'
            fromid 39
            toid 578
         '</segment>'
         '<segment>'
            fromid 884
            toid 46
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 2
         '<segment>'
            fromid 753
            toid 57
         '</segment>'
         '<segment>'
            fromid 34
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 6
         '<segment>'
            fromid 17
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 34
         '</segment>'
         '<segment>'
            fromid 18
            toid 17
         '</segment>'
         '<segment>'
            fromid 11
            toid 18
         '</segment>'
         '<segment>'
            fromid 28
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 2
         '<segment>'
            fromid 51
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 4
         '<segment>'
            fromid 303
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 303
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 3
         '<segment>'
            fromid 255
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 4
         '<segment>'
            fromid 261
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 3
         '<segment>'
            fromid 587
            toid 259
         '</segment>'
         '<segment>'
            fromid 252
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 4
         '<segment>'
            fromid 259
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 304
         '</segment>'
         '<segment>'
            fromid 768
            toid 255
         '</segment>'
         '<segment>'
            fromid 304
            toid 768
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 72
         '<segment>'
            fromid 174
            toid 180
         '</segment>'
         '<segment>'
            fromid 183
            toid 174
         '</segment>'
         '<segment>'
            fromid 176
            toid 183
         '</segment>'
         '<segment>'
            fromid 163
            toid 176
         '</segment>'
         '<segment>'
            fromid 175
            toid 163
         '</segment>'
         '<segment>'
            fromid 177
            toid 175
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 186
            toid 184
         '</segment>'
         '<segment>'
            fromid 178
            toid 186
         '</segment>'
         '<segment>'
            fromid 185
            toid 178
         '</segment>'
         '<segment>'
            fromid 188
            toid 185
         '</segment>'
         '<segment>'
            fromid 193
            toid 188
         '</segment>'
         '<segment>'
            fromid 196
            toid 193
         '</segment>'
         '<segment>'
            fromid 201
            toid 196
         '</segment>'
         '<segment>'
            fromid 206
            toid 201
         '</segment>'
         '<segment>'
            fromid 212
            toid 206
         '</segment>'
         '<segment>'
            fromid 219
            toid 212
         '</segment>'
         '<segment>'
            fromid 220
            toid 219
         '</segment>'
         '<segment>'
            fromid 226
            toid 220
         '</segment>'
         '<segment>'
            fromid 232
            toid 226
         '</segment>'
         '<segment>'
            fromid 230
            toid 232
         '</segment>'
         '<segment>'
            fromid 235
            toid 230
         '</segment>'
         '<segment>'
            fromid 236
            toid 235
         '</segment>'
         '<segment>'
            fromid 241
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 241
         '</segment>'
         '<segment>'
            fromid 247
            toid 242
         '</segment>'
         '<segment>'
            fromid 248
            toid 247
         '</segment>'
         '<segment>'
            fromid 254
            toid 248
         '</segment>'
         '<segment>'
            fromid 260
            toid 254
         '</segment>'
         '<segment>'
            fromid 262
            toid 260
         '</segment>'
         '<segment>'
            fromid 266
            toid 262
         '</segment>'
         '<segment>'
            fromid 270
            toid 266
         '</segment>'
         '<segment>'
            fromid 271
            toid 270
         '</segment>'
         '<segment>'
            fromid 273
            toid 271
         '</segment>'
         '<segment>'
            fromid 274
            toid 273
         '</segment>'
         '<segment>'
            fromid 275
            toid 274
         '</segment>'
         '<segment>'
            fromid 272
            toid 275
         '</segment>'
         '<segment>'
            fromid 269
            toid 272
         '</segment>'
         '<segment>'
            fromid 265
            toid 269
         '</segment>'
         '<segment>'
            fromid 257
            toid 265
         '</segment>'
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 251
            toid 258
         '</segment>'
         '<segment>'
            fromid 253
            toid 251
         '</segment>'
         '<segment>'
            fromid 246
            toid 253
         '</segment>'
         '<segment>'
            fromid 239
            toid 246
         '</segment>'
         '<segment>'
            fromid 240
            toid 239
         '</segment>'
         '<segment>'
            fromid 233
            toid 240
         '</segment>'
         '<segment>'
            fromid 228
            toid 233
         '</segment>'
         '<segment>'
            fromid 222
            toid 228
         '</segment>'
         '<segment>'
            fromid 227
            toid 222
         '</segment>'
         '<segment>'
            fromid 221
            toid 227
         '</segment>'
         '<segment>'
            fromid 215
            toid 221
         '</segment>'
         '<segment>'
            fromid 216
            toid 215
         '</segment>'
         '<segment>'
            fromid 209
            toid 216
         '</segment>'
         '<segment>'
            fromid 211
            toid 209
         '</segment>'
         '<segment>'
            fromid 205
            toid 211
         '</segment>'
         '<segment>'
            fromid 200
            toid 205
         '</segment>'
         '<segment>'
            fromid 198
            toid 200
         '</segment>'
         '<segment>'
            fromid 189
            toid 198
         '</segment>'
         '<segment>'
            fromid 181
            toid 189
         '</segment>'
         '<segment>'
            fromid 172
            toid 181
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 158
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 158
         '</segment>'
         '<segment>'
            fromid 165
            toid 170
         '</segment>'
         '<segment>'
            fromid 156
            toid 165
         '</segment>'
         '<segment>'
            fromid 166
            toid 156
         '</segment>'
         '<segment>'
            fromid 168
            toid 166
         '</segment>'
         '<segment>'
            fromid 157
            toid 168
         '</segment>'
         '<segment>'
            fromid 167
            toid 157
         '</segment>'
         '<segment>'
            fromid 169
            toid 167
         '</segment>'
         '<segment>'
            fromid 180
            toid 169
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 250
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 99
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 226
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 238
      '</entry>'
   '</facet_face_map>'
'</model>'
