'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=369; nedges= 963; nelem= 594; nfacets= 4   431   154     6     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 4
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 192
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 15
         '<segment>'
            fromid 469
            toid 458
         '</segment>'
         '<segment>'
            fromid 483
            toid 469
         '</segment>'
         '<segment>'
            fromid 496
            toid 483
         '</segment>'
         '<segment>'
            fromid 509
            toid 496
         '</segment>'
         '<segment>'
            fromid 523
            toid 509
         '</segment>'
         '<segment>'
            fromid 510
            toid 523
         '</segment>'
         '<segment>'
            fromid 497
            toid 510
         '</segment>'
         '<segment>'
            fromid 484
            toid 497
         '</segment>'
         '<segment>'
            fromid 470
            toid 484
         '</segment>'
         '<segment>'
            fromid 459
            toid 470
         '</segment>'
         '<segment>'
            fromid 444
            toid 459
         '</segment>'
         '<segment>'
            fromid 427
            toid 444
         '</segment>'
         '<segment>'
            fromid 409
            toid 427
         '</segment>'
         '<segment>'
            fromid 396
            toid 409
         '</segment>'
         '<segment>'
            fromid 375
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 3
         '<segment>'
            fromid 369
            toid 375
         '</segment>'
         '<segment>'
            fromid 359
            toid 369
         '</segment>'
         '<segment>'
            fromid 349
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 340
            toid 349
         '</segment>'
         '<segment>'
            fromid 344
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 350
            toid 344
         '</segment>'
         '<segment>'
            fromid 350
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 318
         '</segment>'
         '<segment>'
            fromid 314
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 307
            toid 314
         '</segment>'
         '<segment>'
            fromid 304
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 4
         '<segment>'
            fromid 299
            toid 304
         '</segment>'
         '<segment>'
            fromid 295
            toid 299
         '</segment>'
         '<segment>'
            fromid 293
            toid 295
         '</segment>'
         '<segment>'
            fromid 289
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 15
         '<segment>'
            fromid 287
            toid 289
         '</segment>'
         '<segment>'
            fromid 285
            toid 287
         '</segment>'
         '<segment>'
            fromid 283
            toid 285
         '</segment>'
         '<segment>'
            fromid 281
            toid 283
         '</segment>'
         '<segment>'
            fromid 280
            toid 281
         '</segment>'
         '<segment>'
            fromid 282
            toid 280
         '</segment>'
         '<segment>'
            fromid 284
            toid 282
         '</segment>'
         '<segment>'
            fromid 286
            toid 284
         '</segment>'
         '<segment>'
            fromid 288
            toid 286
         '</segment>'
         '<segment>'
            fromid 290
            toid 288
         '</segment>'
         '<segment>'
            fromid 292
            toid 290
         '</segment>'
         '<segment>'
            fromid 296
            toid 292
         '</segment>'
         '<segment>'
            fromid 300
            toid 296
         '</segment>'
         '<segment>'
            fromid 305
            toid 300
         '</segment>'
         '<segment>'
            fromid 310
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 6
         '<segment>'
            fromid 321
            toid 310
         '</segment>'
         '<segment>'
            fromid 324
            toid 321
         '</segment>'
         '<segment>'
            fromid 331
            toid 324
         '</segment>'
         '<segment>'
            fromid 341
            toid 331
         '</segment>'
         '<segment>'
            fromid 351
            toid 341
         '</segment>'
         '<segment>'
            fromid 362
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 5
         '<segment>'
            fromid 379
            toid 362
         '</segment>'
         '<segment>'
            fromid 397
            toid 379
         '</segment>'
         '<segment>'
            fromid 410
            toid 397
         '</segment>'
         '<segment>'
            fromid 429
            toid 410
         '</segment>'
         '<segment>'
            fromid 447
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 5
         '<segment>'
            fromid 472
            toid 447
         '</segment>'
         '<segment>'
            fromid 487
            toid 472
         '</segment>'
         '<segment>'
            fromid 487
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 518
         '</segment>'
         '<segment>'
            fromid 507
            toid 518
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 5
         '<segment>'
            fromid 493
            toid 507
         '</segment>'
         '<segment>'
            fromid 481
            toid 493
         '</segment>'
         '<segment>'
            fromid 468
            toid 481
         '</segment>'
         '<segment>'
            fromid 457
            toid 468
         '</segment>'
         '<segment>'
            fromid 441
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 6
         '<segment>'
            fromid 442
            toid 441
         '</segment>'
         '<segment>'
            fromid 435
            toid 442
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 443
            toid 434
         '</segment>'
         '<segment>'
            fromid 451
            toid 443
         '</segment>'
         '<segment>'
            fromid 458
            toid 451
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 335
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 4
         '<segment>'
            fromid 323
            toid 335
         '</segment>'
         '<segment>'
            fromid 320
            toid 323
         '</segment>'
         '<segment>'
            fromid 313
            toid 320
         '</segment>'
         '<segment>'
            fromid 311
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 318
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 2
         '<segment>'
            fromid 553
            toid 318
         '</segment>'
         '<segment>'
            fromid 350
            toid 553
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 518
            toid 498
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 498
            toid 478
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 478
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 2
         '<segment>'
            fromid 487
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 518
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 72
         '<segment>'
            fromid 393
            toid 395
         '</segment>'
         '<segment>'
            fromid 400
            toid 393
         '</segment>'
         '<segment>'
            fromid 406
            toid 400
         '</segment>'
         '<segment>'
            fromid 414
            toid 406
         '</segment>'
         '<segment>'
            fromid 422
            toid 414
         '</segment>'
         '<segment>'
            fromid 431
            toid 422
         '</segment>'
         '<segment>'
            fromid 439
            toid 431
         '</segment>'
         '<segment>'
            fromid 448
            toid 439
         '</segment>'
         '<segment>'
            fromid 449
            toid 448
         '</segment>'
         '<segment>'
            fromid 455
            toid 449
         '</segment>'
         '<segment>'
            fromid 456
            toid 455
         '</segment>'
         '<segment>'
            fromid 462
            toid 456
         '</segment>'
         '<segment>'
            fromid 467
            toid 462
         '</segment>'
         '<segment>'
            fromid 474
            toid 467
         '</segment>'
         '<segment>'
            fromid 480
            toid 474
         '</segment>'
         '<segment>'
            fromid 488
            toid 480
         '</segment>'
         '<segment>'
            fromid 494
            toid 488
         '</segment>'
         '<segment>'
            fromid 495
            toid 494
         '</segment>'
         '<segment>'
            fromid 503
            toid 495
         '</segment>'
         '<segment>'
            fromid 508
            toid 503
         '</segment>'
         '<segment>'
            fromid 506
            toid 508
         '</segment>'
         '<segment>'
            fromid 514
            toid 506
         '</segment>'
         '<segment>'
            fromid 515
            toid 514
         '</segment>'
         '<segment>'
            fromid 520
            toid 515
         '</segment>'
         '<segment>'
            fromid 521
            toid 520
         '</segment>'
         '<segment>'
            fromid 526
            toid 521
         '</segment>'
         '<segment>'
            fromid 527
            toid 526
         '</segment>'
         '<segment>'
            fromid 530
            toid 527
         '</segment>'
         '<segment>'
            fromid 531
            toid 530
         '</segment>'
         '<segment>'
            fromid 528
            toid 531
         '</segment>'
         '<segment>'
            fromid 532
            toid 528
         '</segment>'
         '<segment>'
            fromid 529
            toid 532
         '</segment>'
         '<segment>'
            fromid 524
            toid 529
         '</segment>'
         '<segment>'
            fromid 525
            toid 524
         '</segment>'
         '<segment>'
            fromid 519
            toid 525
         '</segment>'
         '<segment>'
            fromid 512
            toid 519
         '</segment>'
         '<segment>'
            fromid 505
            toid 512
         '</segment>'
         '<segment>'
            fromid 500
            toid 505
         '</segment>'
         '<segment>'
            fromid 492
            toid 500
         '</segment>'
         '<segment>'
            fromid 485
            toid 492
         '</segment>'
         '<segment>'
            fromid 486
            toid 485
         '</segment>'
         '<segment>'
            fromid 477
            toid 486
         '</segment>'
         '<segment>'
            fromid 479
            toid 477
         '</segment>'
         '<segment>'
            fromid 473
            toid 479
         '</segment>'
         '<segment>'
            fromid 465
            toid 473
         '</segment>'
         '<segment>'
            fromid 466
            toid 465
         '</segment>'
         '<segment>'
            fromid 460
            toid 466
         '</segment>'
         '<segment>'
            fromid 453
            toid 460
         '</segment>'
         '<segment>'
            fromid 446
            toid 453
         '</segment>'
         '<segment>'
            fromid 452
            toid 446
         '</segment>'
         '<segment>'
            fromid 445
            toid 452
         '</segment>'
         '<segment>'
            fromid 436
            toid 445
         '</segment>'
         '<segment>'
            fromid 437
            toid 436
         '</segment>'
         '<segment>'
            fromid 428
            toid 437
         '</segment>'
         '<segment>'
            fromid 430
            toid 428
         '</segment>'
         '<segment>'
            fromid 420
            toid 430
         '</segment>'
         '<segment>'
            fromid 411
            toid 420
         '</segment>'
         '<segment>'
            fromid 412
            toid 411
         '</segment>'
         '<segment>'
            fromid 399
            toid 412
         '</segment>'
         '<segment>'
            fromid 391
            toid 399
         '</segment>'
         '<segment>'
            fromid 380
            toid 391
         '</segment>'
         '<segment>'
            fromid 390
            toid 380
         '</segment>'
         '<segment>'
            fromid 385
            toid 390
         '</segment>'
         '<segment>'
            fromid 376
            toid 385
         '</segment>'
         '<segment>'
            fromid 384
            toid 376
         '</segment>'
         '<segment>'
            fromid 378
            toid 384
         '</segment>'
         '<segment>'
            fromid 388
            toid 378
         '</segment>'
         '<segment>'
            fromid 387
            toid 388
         '</segment>'
         '<segment>'
            fromid 377
            toid 387
         '</segment>'
         '<segment>'
            fromid 386
            toid 377
         '</segment>'
         '<segment>'
            fromid 383
            toid 386
         '</segment>'
         '<segment>'
            fromid 395
            toid 383
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 260
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 264
         ncofacets 2
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 261
         nseg 72
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 254
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 250
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 226
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 238
      '</entry>'
   '</facet_face_map>'
'</model>'
