'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=292; nedges= 801; nelem= 510; nfacets= 5   104   324    76     3     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 15
         '<segment>'
            fromid 71
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 2
         '<segment>'
            fromid 90
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 63
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 21
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 10
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 3
         '<segment>'
            fromid 116
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 15
         '<segment>'
            fromid 139
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 4
         '<segment>'
            fromid 119
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 5
         '<segment>'
            fromid 155
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 5
         '<segment>'
            fromid 157
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 5
         '<segment>'
            fromid 47
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 4
         '<segment>'
            fromid 46
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 71
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 1
         '<segment>'
            fromid 182
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 5
         '<segment>'
            fromid 183
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 1
         '<segment>'
            fromid 184
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 16
         '<segment>'
            fromid 187
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 1
         '<segment>'
            fromid 185
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 5
         '<segment>'
            fromid 94
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 1
         '<segment>'
            fromid 143
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 16
         '<segment>'
            fromid 186
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 182
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 180
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 1
         '<segment>'
            fromid 96
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 145
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 2
         '<segment>'
            fromid 181
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 180
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 178
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 100
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 148
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 2
         '<segment>'
            fromid 179
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 178
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 72
         '<segment>'
            fromid 51
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 250
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 99
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 238
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 226
      '</entry>'
   '</facet_face_map>'
'</model>'
