'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=459; nedges= 1302; nelem= 844; nfacets= 6   126   431   124   154     6     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 6
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 84
         nseg 15
         '<segment>'
            fromid 302
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 3
         '<segment>'
            fromid 304
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 70
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 21
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 10
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 4
         '<segment>'
            fromid 170
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 87
         nseg 15
         '<segment>'
            fromid 305
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 88
         nseg 6
         '<segment>'
            fromid 303
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 5
         '<segment>'
            fromid 299
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 5
         '<segment>'
            fromid 251
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 5
         '<segment>'
            fromid 47
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 6
         '<segment>'
            fromid 298
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 302
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 95
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 99
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 177
         nseg 2
         '<segment>'
            fromid 172
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 5
         '<segment>'
            fromid 202
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 2
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 16
         '<segment>'
            fromid 78
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 2
         '<segment>'
            fromid 131
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 5
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 2
         '<segment>'
            fromid 215
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 16
         '<segment>'
            fromid 226
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 172
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 216
      bodyname Rectangle5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 226
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 4
         '<segment>'
            fromid 307
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 309
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 2
         '<segment>'
            fromid 308
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 306
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 228
      bodyname Rectangle6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 238
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 300
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 148
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 242
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 2
         '<segment>'
            fromid 301
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 300
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname Circle4
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 250
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 72
         '<segment>'
            fromid 51
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 260
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 264
         ncofacets 2
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 261
         nseg 72
         '<segment>'
            fromid 337
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 337
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 264
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 250
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 99
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 226
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 238
      '</entry>'
   '</facet_face_map>'
'</model>'
